<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>lib\ant.jar</classPath>
<classPath>lib\antlr-2.7.6.jar</classPath>
<classPath>lib\asm-2.2.jar</classPath>
<classPath>lib\asm-analysis-2.2.jar</classPath>
<classPath>lib\asm-tree-2.2.jar</classPath>
<classPath>lib\asm-util-2.2.jar</classPath>
<classPath>lib\commons-codec-1.3.jar</classPath>
<classPath>lib\commons-httpclient-3.1.jar</classPath>
<classPath>lib\commons-logging-api.jar</classPath>
<classPath>lib\commons-logging.jar</classPath>
<classPath>lib\commons-net-1.4.1.jar</classPath>
<classPath>lib\fastfile.jar</classPath>
<classPath>lib\filefish.jar</classPath>
<classPath>lib\groovy-1.5.6.jar</classPath>
<classPath>lib\h2.jar</classPath>
<classPath>lib\HtmlTablePanel.jar</classPath>
<classPath>lib\jakarta-oro-2.0.8.jar</classPath>
<classPath>lib\jaxen-core.jar</classPath>
<classPath>lib\jaxen-jdom.jar</classPath>
<classPath>lib\jcifs-1.2.17.jar</classPath>
<classPath>lib\jdom.jar</classPath>
<classPath>lib\jfd2.jar</classPath>
<classPath>lib\jl1.0.jar</classPath>
<classPath>lib\jlha.jar</classPath>
<classPath>lib\juniversalchardet-1.0.2.jar</classPath>
<classPath>lib\l2fprod-common-fontchooser.jar</classPath>
<classPath>lib\migemo.jar</classPath>
<classPath>lib\saxpath.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>jfd2.exe</executableName>
<iconLocation>..\src\icon.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>com.nullfish.app.jfd2.Launcher</mainClassName>
<maximumMemoryHeap>134217728</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.5.0</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
